{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<ul class="sidebar-nav">
  {% for nav in navigation %}
    <li>
      {% if nav.url %}
        {% comment %}internal/external URL check{% endcomment %}
        {% if nav.url contains "://" %}
          {% assign domain = "" %}
        {% else %}
          {% assign domain = base_path %}
        {% endif %}

        <a href="{{ domain }}{{ nav.url }}"
           {% if nav.url contains "://" or nav.url contains ".pdf" %}target="_blank" rel="noopener noreferrer"{% endif %}>
           {{ nav.title }}
        </a>
      {% else %}
        <span>{{ nav.title }}</span>
      {% endif %}

      {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% assign active = child.url == page.url | default: false | ternary: "active", "" %}

            <li>
              <a href="{{ domain }}{{ child.url }}" class="{{ active }}"
                 {% if child.url contains "://" or child.url contains ".pdf" %}target="_blank" rel="noopener noreferrer"{% endif %}>
                 {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    </li>
  {% endfor %}
</ul>
